{
  "name": "gistsy-www",
  "main": "index.html",
  "version": "0.0.1",
  "homepage": "https://github.com/francisbrito/gistsy",
  "authors": [
    "Francis Brito <fr.br94@gmail.com>"
  ],
  "description": "Web front-end for Gistsy",
  "license": "ISC",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~0.5.5"
  }
}
